#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Mini-Filter driver"
#define VER_INTERNALNAME_STR        "CtFilter.sys"

#define VER_COMPANYNAME_STR "CT"

#define VER_LEGALCOPYRIGHT_YEARS   "2020"

#define VER_LEGALCOPYRIGHT_STR "Copyright CT 2020"

#define VER_PRODUCTNAME_STR "CT File Filter"

#define VER_PRODUCTVERSION 1,0,0,0

#define VER_PRODUCTVERSION_STR "1.0.0.0"

#define VER_FILEVERSION VER_PRODUCTVERSION

#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR

#include "common.ver"
